<!DOCTYPE html>
<html>
    <head>
        <title>Block Layout 2 Melissa</title>
        <style>
          * {
            padding: 0px;
            margin: 0px;
          }
          .main {
            position: relative;
            width: 1100px;
            height: 10000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .columnone {
            position: relative;
            width: 136px;
            height: 99px;
            margin: 10px;

            background-color:dodgerblue;
            display: inline-block;
          }

          .columnoneone {
            position: relative;
            width: 226px;
            height: 99px;
            margin: 10px;

            background-color:mediumspringgreen;
            display: inline-block;
          }

          .columnonetwo {
            position: relative;
            width: 226px;
            height: 99px;
            margin: 10px;

            background-color:mediumspringgreen;
            display: inline-block;
          }

          .columnonethree {
            position: relative;
            width: 226px;
            height: 99px;
            margin: 10px;

            background-color:mediumspringgreen;
            display: inline-block;
          }

          .columnonefour {
            position: relative;
            width: 136px;
            height: 99px;
            margin: 10px;

            background-color:dodgerblue;
            display: inline-block;
          }

          .columntwo {
            position: relative;
            width: 244px;
            height: 99px;
            margin: 10px;

            background-color:skyblue;
            display: inline-block;
          }  

          .columntwoone {
            position: relative;
            width: 244px;
            height: 99px;
            margin: 10px;

            background-color:skyblue;
            display: inline-block;
          }  
          .columntwotwo {
            position: relative;
            width: 244px;
            height: 99px;
            margin: 10px;

            background-color:skyblue;
            display: inline-block;
          }  
          .columntwothree {
            position: relative;
            width: 244px;
            height: 99px;
            margin: 10px;

            background-color:skyblue;
            display: inline-block;
          }   

        .columnthree {
          position: relative;
          width: 244px;
          height: 99px;
          margin: 10px;

          background-color: skyblue;
          display: inline-block;
        }
        .columnthreeone {
          position: relative;
          width: 244px;
          height: 99px;
          margin: 10px;

          background-color: skyblue;
          display: inline-block;
        }
        .columnthreetwo {
          position: relative;
          width: 244px;
          height: 99px;
          margin: 10px;

          background-color: skyblue;
          display: inline-block;
        }
        .columnthreethree {
          position: relative;
          width: 244px;
          height: 99px;
          margin: 10px;

          background-color: skyblue;
          display: inline-block;
        }

        .columnfour {
          position: relative;
          width: 244px;
          height: 158px;
          margin: 10px;

          background-color:yellow;
          display: inline-block
        }
        .columnfourone {
          position: relative;
          width: 244px;
          height: 128px;
          margin: 10px;

          background-color:yellow;
          display: inline-block
        }
        .columnfourtwo {
          position: relative;
          width: 244px;
          height: 98px;
          margin: 10px;

          background-color: yellow;
          display: inline-block;
        }
        .columnfourthree {
          position: relative;
          width: 244px;
          height: 68px;
          margin: 10px;

          background-color:yellow;
          display: inline-block
        }
        </style>
    </head>
    <body>
      <div class="main">
        <div class="columnone"></div>
        <div class="columnoneone"></div>
        <div class="columnonetwo"></div>
        <div class="columnonethree"></div>
        <div class="columnonefour"></div>
        <div class="columntwo"></div>
        <div class="columntwoone"></div>
        <div class="columntwotwo"></div>
        <div class="columntwothree"></div>
        <div class="columnthree"></div>
        <div class="columnthreeone"></div>
        <div class="columnthreetwo"></div>
        <div class="columnthreethree"></div>
        <div class="columnfour"></div>
        <div class="columnfourone"></div>
        <div class="columnfourtwo"></div>
        <div class="columnfourthree"></div>
      </div>
   </body>
  </html>